[gd_scene load_steps=2 format=3 uid="uid://gf5wvmk4372x"]

[ext_resource type="Script" path="res://gdscript_ecs_test/Test.gd" id="1_y7dv0"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7dv0")
